<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            border:2px solid blue;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            
        }
        #text2{
            width: 0;
            height: 0;
            
            margin: 0 auto;
            border: 50px solid blue;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        #text3{
            width: 100px;
            height: 100px;
            background-color:green;
            margin: 0 auto;
            border: 2px solid white;
            border-radius: 50%;
            
        }
        input{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="text">

    </div>
    <br>
   
    <div id="text2">

    </div>
    <div id="text3">

    </div>
    <input type="text">
    <input type="submit" value="提交">
    <input type="button" value="操作">
    
    
</body>
</html>