<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: solid 1px green;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #div1{
            background-color: red;
            margin-bottom: 50px;
        }
        #div2{
            background-color: blue;
            margin-top: 20px;
        }
        #div3{
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-top: 30px;
        }
        #div4{
            background-color: gold;
            margin-top: 20px;
        }
        #div6{
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- <div id="div1">

    </div>
    <div id="div2">

    </div> -->

    <!-- <div id="div3">
        <div id="div4">

        </div>
    </div> -->

    <div id="div5">
    </div>
    <div id="div6">

        </div>
</body>
</html>