<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text1{
            width: 165px;
            /* height: 80px; */
            background-color:greenyellow;
            /* margin: 0 auto; */
        }
        #text2{
            width: 80px;
            height: 80px;
            
            /* margin: 0 auto; */
            border: 40px solid #ccc;
            
            
            border-right-color: transparent;
            border-radius: 50%;
            float: left;
            margin: ;
        }
        #text3{
            width: 0;
            height: 0;
            
            margin: 0 auto;
            border: 40px solid blue;
            border-top-color: red;
            border-right-color: transparent;
            border-bottom-color: green;
            border-left-color: transparent;
            border-radius: 50%;
            
            
        }
    </style>
</head>
<body>
    <div id="text1">
        
        <div id="text2">
        
        </div>

        <div id="text3">
        
        </div>
        
    </div>
    <div id="text3">
        
        </div>

</body>
</html>