'content-encoding': ' gzip'
'content-type': ' application/json; charset=utf-8'
'date: Mon, 26 Aug 2019 10:42': '41 GMT'
'server': ' openresty'
'status': ' 200'
'vary': ' Accept-Encoding'
':authority': ' careers.tencent.com'
':method': ' GET'
':path': ' /tencentcareer/api/post/Query?timestamp=1566816161228&countryId=&cityId=&bgIds=&productId=&categoryId=&parentCategoryId=&attrId=&keyword=&pageIndex=1&pageSize=10&language=zh-cn&area=cn'
':scheme': ' https'
'accept': ' application/json, text/plain, */*'
'accept-encoding': ' gzip, deflate, br'
'accept-language': ' zh-CN,zh;q=0.9,en;q=0.8'
'cache-control': ' no-cache'
'cookie': ' pgv_pvi=1461075968; _ga=GA1.2.1655541138.1560324921; _gcl_au=1.1.1454401695.1560324922; loading=agree'
'pragma': ' no-cache'
'referer: https': '//careers.tencent.com/search.html'
'user-agent': ' Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36'