<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            /* '*'代表全部页面的元素,省的找元素ID了 */
            /* 清除自带格式 */
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            /* 有背景尽量不加边框,二者取其一 */
            /* border: 1px solid red; */
            text-align: center;
            background-color: #01204f;
            color:white;
            /* 左右已经居中,值设为0就可以了 */
            padding: 10px 0;
            position: fixed;
            /* 设置为绝对定位和固定定位时元素会脱流,在文档中不占位,可以**手动设置宽高*即需要手动设置宽/高///还需要设置位置固定起来 */
            width: 100%;
            height: 25px;
            /* 不设定位置的话,会跟随文档的移动而移动,给一个top固定到顶端 */
            /* top:0px; */

            /* 固定在底部 */
            /* bottom:0px; */
            
        }
        #top{
            top:0px;
        }
        #bottom{
            bottom:0px;
        }
        #left,#right{
            width: 80px;
            height: 150px;
            background-color: red;
        }
        #left{
            position: fixed;
            /* 固定在左边 */
            left:0;
            top:180px;
        }
        #right{
            position: fixed;
            /* 固定在右边 */
            right:0;
            top:180px;
        }
    </style>
</head>
<body>
    <div id="top">
        Web开发如此强大!
    </div>

    <div id="left">

    </div>

    <div id="right">

    </div>

    <div id="bottom">
            Web开发如此强大!
        </div>

    <!-- 设置margin-top值等于导航栏高度加上里面的padding*2 == 45px -->
    <div style="margin-top: 45px">
        我是一个标题栏
    </div>

    <div style="height:2000px">

    </div>
</body>
</html>