<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #user{
            width: 76px;
            height: 131px;
            border: 1px solid red;
            margin: 0 auto;
        }
        #user>div:nth-child(1){
            color: #665d60;
            font-size: 15px;
            text-align: center;
            text-decoration: underline;
        }
        #user>div:nth-child(2){
            border: 1px solid #e2e2e2;
            margin: 8px 0;
            text-align: left;
            padding: 5px 0px 5px 5px;
        }
        #user>div:nth-child(2)>div:hover{
            color: #fff;
            background-color: #008cfa;
        }
    </style>
</head>
<body>
    <div id="user">
        <div>tgrongbook</div>
        <div>
            <div>我的VIP</div>
            <div>个人中心</div>
            <div>账号设置</div>
            <div>退出</div>
        </div>
    </div>
</body>
</html>