<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #sp{
            width: 165px;
            height: 54px;
            border: 2px solid #eaeaea;
            position: relative;
            margin: 0 auto;
        }
        #sp>div:nth-child(1){
            color: #666666;
            position: absolute;
            line-height: 54px;
            margin: 0 40px;
        }
        #sp>div:nth-child(2){
            border: 0px solid red;
            position: absolute;
            left:110px;
            top:-5px;
        }
        #sp>div:nth-child(3){
            border: 0px solid red;
            position: absolute;
            left:138px;
            top:17px;
        }
    </style>
</head>
<body>
    <div id="sp">
        <div>我的购物车</div>
        <div>
            <img src="imgs/img03.png" alt="">
        </div>
        <div>
            <img src="imgs/img09.png" alt="">
        </div>
    </div>
</body>
</html>