<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #instr{
            width: 574px;
            height: 471px;
            border: 0px solid red;
            margin: 0 auto;
            position: relative;
        }
        #instr>div:nth-child(1){
            
            width: 70px;
            height: 471px;
            border: 0px solid red;
            text-align: center;
            padding: 5px 0 0;
        }
        #instr>div:nth-child(2){
            position: absolute;
            top:10px;
            left:70px;
            font-weight: bold;
        }
        #instr>div:nth-child(3){
            position: absolute;
            top:30px;
            left:70px;
            font-size: 14px;
            font-color:#363636;
            padding: 0 5px 0 0;
        }
        #instr>div:nth-child(4){
            position: absolute;
            top:115px;
            left:70px;
        }
        #instr>div:nth-child(5){
            position: absolute;
            top:115px;
            left:155px;
        }
        #instr>div:nth-child(6){
            position: absolute;
            top:115px;
            left:240px;
        }
        #instr>div:nth-child(7){
            position: absolute;
            top:200px;
            left:70px;
        }
        #instr>div:nth-child(8){
            position: absolute;
            top:200px;
            left:155px;
        }
        #instr>div:nth-child(9){
            position: absolute;
            top:200px;
            left:240px;
        }
        #instr>div:nth-child(10){
            position: absolute;
            top:285px;
            left:70px;
        }
        #instr>div:nth-child(11){
            position: absolute;
            top:285px;
            left:155px;
        }
        #instr>div:nth-child(12){
            position: absolute;
            top:285px;
            left:240px;
        }
    </style>
</head>
<body>
    <div id="instr">
        <div>
            <img src="imgs/img04.png" alt="">
        </div>
        <div>BlueNilelnc</div>
        <div>
            钻石的切割决定了他的闪烁度。如何选择一颗闪花眼睛的钻石？来自美国的Blue Nile 
            精选级钻石保证了全球TOP1%的切割, 提供圆形、共组方形、绿宝石和上丁方形
            的完美比例严禁切割, 配有GIA和GCAL双重整数认证, 并确保肉眼无暇, 所有钻石
            从美国西雅图直邮内地,还有各种戒指托自由选择 !
        </div>
        <div>
            <img src="imgs/img05.png" alt="">
        </div>
        <div>
                <img src="imgs/img06.png" alt="">
        </div>
        <div><img src="imgs/img05.png" alt=""></div>
        <div><img src="imgs/img06.png" alt=""></div>
        <div><img src="imgs/img05.png" alt=""></div>
        <div><img src="imgs/img06.png" alt=""></div>
        <div><img src="imgs/img05.png" alt=""></div>
        <div><img src="imgs/img06.png" alt=""></div>
        <div><img src="imgs/img05.png" alt=""></div>
    </div>
</body>
</html>