<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cart{
            border: 1px solid #ccc;
            background-color: #eee;
            text-align: center;
            padding: 15px 0;
            width: 200px;
            margin: 0 auto;
            position: relative;
        }
        #cart>span{
            width: 20px;
            height: 20px;
            background-color: red;
            color: #fff;
            text-align: center;
            position: absolute;
            top: -5px;
            /* border-radius: 50% 50% 50% 0; */
            border-radius: 10px 0px 10px 0;
        }

    </style>
</head>
<body>
    <div id="cart">
        我的购物车
        <span>1</span>
    </div>
</body>
</html>