<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 260px;
            background-color: blue;
            color:white;
            text-align: center;
        }
        .box:hover{
            background-color: green;
        }
        #name:focus{
            background-color: red;
        }
        /* 颜色无效 */
        a:link{
            color:green;
        }
        a:visited{
            color: orangered;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <!-- 有一个div元素,.偶人一个背景颜色,移动上后变成另外一个颜色 -->
    <div class="box">
        我会变颜色
    </div>
    <form action="#">
        <label for="name">姓名: </label>
        <input type="text" 
               name="name" 
               id="name">
    </form>
    <a href="https:www.baidu.com">百度</a>
</body>
</html>