<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            border: 1px solid #fff;
        }
        ul>li:nth-child(1){
            font-weight: bold;
            background-color: #eee;
            /* 每个li加上虚线,然后再将第一个虚线去掉 */
            border: none;
        }
        ul>li{
            border: 1px dashed #ccc;
            margin-top:-1px;
        }
        ul>li{
            padding: 5px 10px;
        }
        ul>li>span{
            display:inline-block;
            width: 80px;
        }
        #add{
            padding: 5px 10px;
        }
        #add>div>span{
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        #add>div{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="stu">
    <ul id="ul"></ul>
    <div id="add">
        <div>
            <span>姓名: </span>
            <input type="text" id="name">
        </div>
        <div>
            <span>年龄: </span>
            <input type="text" id="age">
        </div>
        <div>
            <span></span>
            <button id="btnA">增加</button>
        </div>
    </div>
</div>
<script>
    //定义一个数组
    var stu = [{name:"张三",age:20}, {name:"李四",age:23}, {name:"王五",age:25}]
    function loadStu(){
    //定义一个保存全部字符内容的变量
    var HTML = "<li><span>姓名</span><span>年龄</span></li>"
    //读取数组,使用遍历的方式
    for (var i=0;i<stu.length;i++){
        HTML += '<li>';
        HTML += '<span>'+stu[i].name+'</span>'
        HTML += '<span>'+stu[i].age+'</span>'
        HTML += '</li>';

    }
    document.getElementById("ul").innerHTML = HTML
    
}
    loadStu()
    //获取增加按钮元素对象,并保存
    document.getElementById("btnA").onclick = function() {
        // 先获取文本框中输入的值
        var _name = document.getElementById("name").value;
        var _age = document.getElementById("age").value;
         //声明一个对象
         var _obj={};
         _obj.name = _name;
         _obj.age = _age;
         stu.push(_obj);
         //跟新页面
         loadStu()
    }

    
   
   
    
</script>
</body>
</html>